language: php
php:
  - '7.1'
services:
  - mysql
env:
  - ENVIRONMENT="test" SECURITY_KEY="12345" DB_DSN="mysql:host=localhost;port=3306;dbname=test;" DB_USER="root" DB_PASSWORD=""
before_install:
  - mysql -e 'CREATE DATABASE IF NOT EXISTS test;'
  - composer create-project craftcms/craft /home/travis/build/craftcms/craft
install:
  - cd /home/travis/build/craftcms/craft
  - composer config repositories.craft-snipcart path $TRAVIS_BUILD_DIR
  - composer config minimum-stability dev
  - composer config prefer-stable true
  - composer require codeception/codeception codeception/module-asserts workingconcept/craft-snipcart:dev-master
  - ./craft install --email=nobody@example.com --username=admin --password=whocares --siteName="Test Site" --siteUrl="http://localhost" --language=en
  - ./craft install/plugin snipcart
  - cp $TRAVIS_BUILD_DIR/codeception.yml ./ && cp -r $TRAVIS_BUILD_DIR/tests/ ./tests
script:
  - ./vendor/codeception/codeception/codecept run
